// Mosaic filesystem-routing demo (v0.6.0+).
//
// Showcases the full Next.js-style devexp now that
// amalgame-web v0.13.0 + Mosaic v0.6.0 are landed:
//
//   - app/ is scanned by tools/mosaic-routes.sh which generates
//     `_routes.am`. Each .am file becomes one route, with
//     `[id]` → `:id` and `[...slug]` → `*slug` conventions.
//   - public/ next to app/ is auto-paired into a static mount
//     at `/`. So `public/style.css` is served at `/style.css`
//     and `public/favicon.ico` at `/favicon.ico` straight from
//     disk (binary-safe pipeline + strong ETag + 304).
//   - WebApp.Serve(port) drives an HTTP/1.1 server with
//     RateLimit/CORS/CSRF/SecurityHeaders middleware hooks
//     available via fluent .With*() calls (none configured
//     in this minimal demo — see amalgame-web README).
//
// Build:
//   tools/mosaic-routes.sh app _routes.am
//   mosaic-build.sh server      # or `mosaic build`
//
// Test:
//   ./server
//   curl http://localhost:3000/                  # index.am
//   curl http://localhost:3000/about             # about.am
//   curl http://localhost:3000/users/42          # users/[id].am
//   curl -X POST http://localhost:3000/api/info  # api/info.am POST
//   curl http://localhost:3000/style.css         # public/style.css

namespace App

import Amalgame.Collections
import Amalgame.Web
import Amalgame.Net.Http

public class Program {
    public static void Main(string[] args) {
        let app: WebApp = WebApp.New()
        Routes.Bind(app)

        Console.WriteLine("Mosaic v0.6 — filesystem routing + public/ demo")
        // Bind a local to dodge an amc cgen quirk: chained access
        // through two identically-named fields (WebApp.Routes:Router
        // and Router.Routes:List<Route>) like
        // `app.Routes.Routes.Count()` gets mangled in the generated
        // C. A single-hop binding resolves cleanly.
        let router: Router = app.Routes
        Console.WriteLine("  " + String_FromInt(router.Routes.Count()) + " routes registered from app/")
        Console.WriteLine("  static mount(s): " + String_FromInt(app.StaticMounts.Count()))
        Console.WriteLine("  open http://localhost:3000/ in any browser")
        Console.WriteLine("")

        app.Serve(3000)
    }
}
