// Mosaic filesystem-routing demo — serves the routes discovered in
// `app/` over HTTP/2 cleartext (h2c).
//
// Build:
//   tools/mosaic-routes.sh app _routes.am
//   amc build server.am

namespace App

import Amalgame.Collections
import Amalgame.Web
import Amalgame.Net.Http

public class Program {
    public static void Main(string[] args) {
        let r: Router = new Router()
        Routes.Register(r)

        Console.WriteLine("Mosaic v0.2 — filesystem routing demo")
        Console.WriteLine("  " + String_FromInt(r.Routes.Count()) + " routes registered from app/")
        Console.WriteLine("  listening on http://localhost:3000 (h2c)")
        Console.WriteLine("  try:  curl --http2-prior-knowledge http://localhost:3000/")
        Console.WriteLine("")

        let handler = conn => {
            let method: string = H2Conn.Method(conn)
            let path:   string = H2Conn.Path(conn)
            Console.WriteLine("[" + method + "] " + path)

            let m: RouteMatch = r.Match(method, path)
            if (m == null) {
                H2Conn.Respond(conn, 404, "text/plain", "Not Found\n")
                return 0
            }
            let ctx = new WebContext()
            ctx.Params = m.Params
            let resp: HttpResponse = m.Route.Handler(ctx)

            let ct: string = resp.Headers.Get("Content-Type")
            if (String_Length(ct) == 0) { ct = "text/plain; charset=utf-8" }
            H2Conn.Respond(conn, resp.StatusCode, ct, resp.BodyText)
            return 0
        }

        Http2.Serve(3000, handler)
    }
}
