// Mosaic filesystem-routing demo — serves the routes discovered in
// `app/` over plain HTTP/1.1 (browser-friendly).
//
// To test HTTP/2 cleartext (h2c) instead, swap the H1* refs for H2*
// and change `Http1.Serve(...)` → `Http2.Serve(...)`. Browsers refuse
// h2c (they require ALPN h2 over TLS), so test it with
// `curl --http2-prior-knowledge http://localhost:3000/`.
//
// Build:
//   tools/mosaic-routes.sh app _routes.am
//   amc server.am _routes.am -o server  (+ gcc; or use mosaic-build.sh)

namespace App

import Amalgame.Collections
import Amalgame.Web
import Amalgame.Net.Http

public class Program {
    public static void Main(string[] args) {
        let r: Router = new Router()
        Routes.Register(r)

        Console.WriteLine("Mosaic v0.2 — filesystem routing demo")
        Console.WriteLine("  " + String_FromInt(r.Routes.Count()) + " routes registered from app/")
        Console.WriteLine("  open http://localhost:3000/ in any browser")
        Console.WriteLine("")

        let handler = conn => {
            let method: string = H1Conn.Method(conn)
            let path:   string = H1Conn.Path(conn)
            Console.WriteLine("[" + method + "] " + path)

            let m: RouteMatch = r.Match(method, path)
            if (m == null) {
                H1Conn.Respond(conn, 404, "text/plain", "Not Found\n")
                return 0
            }
            let ctx = new WebContext()
            ctx.Params = m.Params
            let resp: HttpResponse = m.Route.Handler(ctx)

            let ct: string = resp.Headers.Get("Content-Type")
            if (String_Length(ct) == 0) { ct = "text/plain; charset=utf-8" }
            H1Conn.Respond(conn, resp.StatusCode, ct, resp.BodyText)
            return 0
        }

        Http1.Serve(3000, handler)
    }
}
