// app/index.am  →  GET /

import Amalgame.Web

public class Page {
    public static HttpResponse GET(WebContext ctx) {
        let html: string = "<!doctype html><html><head><title>Mosaic v0.2</title>" +
            "<style>body{font-family:system-ui,sans-serif;max-width:42em;margin:3em auto;color:#222}" +
            "code{background:#f4f4f4;padding:2px 6px;border-radius:3px}" +
            "</style></head><body>" +
            "<h1>Mosaic filesystem routing</h1>" +
            "<p>Routes discovered from <code>app/</code> by " +
            "<code>tools/mosaic-routes.sh</code>:</p>" +
            "<ul>" +
            "<li><code>/</code> — this page</li>" +
            "<li><code>/about</code> — static</li>" +
            "<li><code>/users/:id</code> — dynamic param</li>" +
            "<li><code>/api/info</code> — JSON, multi-verb</li>" +
            "</ul></body></html>"
        return HttpResponse.New().Html(html)
    }
}
